.battleStart {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 1px solid rgb(40, 40, 40);
  border-radius: 10px;
  cursor: pointer;
}
.battle_info_box {
  display: block;
  width: 500px;
  height: 200px;
}
.warrior_box {
  position: relative;
  display: inline-block;
  .effect_box {
    position: absolute;
    display: inline-block;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  .damage_count{
    display: inline-block;
    color: red;
    font-size: 36px;
    font-weight: bold;
  }

  .warrior_img {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    transform: rotate(-45deg);
    border-radius: 50% 50% 50% 0;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border: 3px solid rgb(45, 45, 45);
    z-index: 2;
    img {
      transform: rotate(45deg);
    }
  }


  .bar_block {
    position: absolute;
    top: 211px;
    width: 100%;
    height: 150px;

    .mana_bar {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 100%;
      border: 3px solid rgb(45, 45, 45);
      background: #122b40;
      border-radius: 15px 0 0 50%;
      overflow: hidden;
      .mana_bar_fill {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 0, 139);
      }
      .mana_bar_text {
        position: absolute;
        left: 30%;
        bottom: 30%;
        transform: rotate(45deg);
        display: inline-block;
        color: rgb(255, 255, 255);
      }
    }
    .HP_bar {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 100%;
      border-radius: 0 15px 50% 0;
      overflow: hidden;
      border: 3px solid rgb(45, 45, 45);
      background: grey;
      .HP_bar_fill {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(255, 78, 51);
      }
      .HP_bar_text {
        position: absolute;
        right: 30%;
        bottom: 30%;
        transform: rotate(-45deg);
        display: inline-block;
        color: rgb(255, 255, 255);
      }
    }
  }
}